[app-version]
# 测试版本，用于生成报告
ios =V3.2.1
android = V1.1.1

[account]
# 测试账号管理
sign =sign@test.com
share =share@test.com
phoneshare =17157612132
refuseshare =refuseshare@test.com
random_robotic =robotic@test.com
inertia_robotic =robotic@test.com
laser_robotic =13534173939
bulbs =bulbs@test.com
switch =switch@test.com
plugs =plugs@test.com
genie =genie@test.com
phone =13534173939
pw =00000000
npw =11111111

[user-name]
# 测试账号昵称管理
sign =sign
share =share
phoneshare =17157612132
refuseshare =refuseshare
random_robotic =robotic
inertia_robotic =robotic
laser_robotic =13534173939
bulbs =bulbs
switch =switch
plugs =plugs
genie =genie

[country]
# 测试账号区域管理
sign =United Kingdom
share =United Kingdom
refuseshare =United Kingdom
phoneshare =China
random_robotic =United Kingdom
inertia_robotic =United Kingdom
laser_robotic =China
bulbs =United Kingdom
switch =United Kingdom
plugs =United Kingdom
genie =United Kingdom
email =United Kingdom
phone =China

[eufyhome]
# 测试包管理
bundleId =com.eufylife.EufyHome

appPackage =com.eufylife.smarthome

appActivity =com.oceanwing.eufyhome.main.WelcomeActivity

[timezone]
timezone1 =Midway Island, Samoa

[device-name]
# 扫地机设备名管理，用例中使用模糊匹配
# 随机扫地机
random_robotic =T2123

# 惯性扫地机
inertia_robotic =T2250

# 激光扫地机
laser_robotic =T2190

# 灯泡
color_bulbs =T1013
white_bulbs =T1015
# 建组用灯泡
bulbs2 =bulbs

# 开关
switch =T1211

# 插座
plugs =T1100

genie =eufygenie

[device-udid]
# 设备的udid,添加设备时使用
# 随机扫地机
random_robotic =eufy RoboVac 30C Max-E61C

# 惯性扫地机
inertia_robotic =eufy RoboVac G30-38B4

# 激光扫地机
laser_robotic =eufy RoboVac L70 Hybrid-4626

color_bulbs =eufy Lumos T1013 Bulb-6849
white_bulbs =eufy Lumos T1015 Bulb-6849

switch =eufy Smart Switch-7213

plugs =eufy Smart Plug_7e5d

genie =eufy Genie-15D0

[test-wifi]
phone =('Camera test_5G', '')

random_robotic =('RoboVac', '12345678')
laser_robotic =('RoboVac', '12345678')
inertia_robotic =('RoboVac', '12345678')

switch =('RoboVac', '12345678')

color_bulbs =('RoboVac', '12345678')
white_bulbs =('RoboVac', '12345678')

plugs =('RoboVac', '12345678')

genie =('RoboVac', '12345678')

[faq-list]
product = {'Lumos Color', 'RoboVac 15C', 'Smart Plug Mini', 'RoboVac 11c Pet Edition', 'Lumos 2.0 Tunable', 'Smart Plug (UK)',
          'RoboVac R550C', 'Lumos 2.0 White', 'RoboVac 35C', 'RoboVac G30 Edge', 'Smart Plug', 'RoboVac 15C Max',
          'RoboVac G30', 'RoboVac G10 Hybrid', 'RoboVac 30C', 'Eufy Genie', 'RoboVac 11c', 'Lumos Tunable', 'RoboVac L70 Hybrid',
          'Smart Switch', 'RoboVac 25C', 'Lumos White', 'RoboVac 30C Max'}

[robotic-status]
# 睡眠状态
standard =Standby
# 清扫中
cleaning =Cleaning
# 充电中
charging =Charging
# 回充中
backing =Heading Home
# 定点清扫
spot =Spot

# 暂无固件升级
noupdate =
# 有固件升级
isupdate =
# 升级中
updateing =

[callus]
jp_a =+81 03 4455 7823

de_a =+49(0) 69 9579 7960

uk_a =+44(0)1604 936200

us_a =+1(800)988 7973

jp_ios =+81 03 4455 7823

de_ios =+49(0) 69 9579 7960

uk_ios =+44(0) 1604 936200

us_ios =+1 (800) 988 7973

[type-list]
device_type = ['Robotic Vacuums', 'Smart Bulbs', 'Smart Plugs', 'Smart Switches', 'Eufy Genie']

robotic_type = ['G30 Edge', 'G30', 'G10 Hybrid', 'L70 Hybrid', '30C Max', '15C Max', '25C', '15C', '30C', '35C', '11c Pet', 'R550C', '11C']

[bulbs-group]
# 灯泡分组名称
bulbs = bgroup

[id-week]
0 =Sun.
1 =Mon.
2 =Tue.
3 =Wed.
4 =Thu.
5 =Fri.
6 =Sat.

[area-util]
m2 =㎡
ft2 =ft²
