[pytest]
addopts = -p no:warnings
–capture=no
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S


rp_endpoint = http://10.2.56.222:18080
rp_uuid = 03d2695a-b65d-4490-b3b7-c5a6f0e99271
rp_project = eufyhome
rp_launch = test_eufyhome
